# netflix-backend

./: README.md  pom.xml
netflixb/: log.txt  pom.xml
netflixb/src/main/java/com/netflix/netflixb/: NetflixbApplication.java
netflixb/src/main/java/com/netflix/netflixb/controller/: AuthController.java  ContentController.java  TestController.java
netflixb/src/main/java/com/netflix/netflixb/dto/: AuthResponse.java  ContentRequestDTO.java  ContentResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  UserRegisterDTO.java
netflixb/src/main/java/com/netflix/netflixb/entity/: Content.java  Role.java  User.java
netflixb/src/main/java/com/netflix/netflixb/exception/: GlobalExceptionHandler.java
netflixb/src/main/java/com/netflix/netflixb/payload/response/: JwtResponse.java
netflixb/src/main/java/com/netflix/netflixb/repository/: ContentRepository.java  RoleRepository.java  UserRepository.java
netflixb/src/main/java/com/netflix/netflixb/security/: CustomUserDetails.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
netflixb/src/main/java/com/netflix/netflixb/service/: ContentService.java  ContentServiceImpl.java  UserService.java  UserServiceImpl.java
netflixb/src/main/resources/: application.properties
netflixb/src/test/java/com/netflix/netflixb/: NetflixbApplicationTests.java
src/main/java/com/netflix/netflixb/: NetflixbApplication.java
src/main/java/com/netflix/netflixb/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/netflix/netflixb/controller/: AuthController.java  ContentController.java  FavoriteController.java  HomeController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/netflix/netflixb/dto/: AuthResponse.java  ContentRequestDTO.java  ContentResponseDTO.java  JwtResponse.java  LoginRequestDTO.java  ReviewDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/netflix/netflixb/entity/: Content.java  Favorite.java  Review.java  Role.java  User.java
src/main/java/com/netflix/netflixb/repository/: ContentRepository.java  FavoriteRepository.java  ReviewRepository.java
src/main/java/com/netflix/netflixb/security/: CustomUserDetails.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/netflix/netflixb/service/: ContentService.java  ContentServiceImpl.java  FavoriteService.java  ReviewService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
